<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>principal</title>
<style type="text/css">
body,td,th {
    color: #FF5814;
}
body {
    background-color: #6F6F6F;
    background-image: url(../Fernando/0506d357-bugatti-chiron-super-sport-300-2.jpg);
    text-align: left;
}
ul {
    list-style-type: none;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
li {
    float: left;
}
	a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #fff;
    background-color: #f30;
    text-align: center;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
a:hover, a:active {
    background-color: #fc0;
    color: #666;
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
}
	#centra{ text-align: center; }
</style>
</head>

<body>
<h1>Página Principal</h1>
<ul>
	  <li><a href="../Caio Gonçalves Ferreira/primeiraaula.html">Aula 1</a></li>
  <li><a href="../Fernando/segundaaula.html">Aula 2</a></li>
  <li><a href="../Fernando/terceiraaula.html">Aula 3</a></li>
	  <li>Aula 4&nbsp;</li>
</ul>
<h2>Sites Legais:</h2>
<ul>
	  <li><a href="https://www.youtube.com/">YouTube</a></li>
  <li><a href="https://openai.com/">Chat GPT</a></li>
  <li><a href="https://www.netflix.com/br/">Netflix&nbsp;</a></li>
	 
</ul>
</body>
</html>
