<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda Aula</title>
<style type="text/css">
body,td,th {
    color: #FDFEFF;
}
body {
    background-color: #1D877C;
    background-image: url(pngtree-vintage-car-under-neon-lights-pc-wallpaper-image_16148367.jpg);
}
.div1  {
    float: left;
    width: 500px;
    height: 300px;
    background-color: #8DE7EF;
    color: #000000;
    padding-left: 15px;
    border-style: dashed;
    border-color: #005CFF;
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 10px #005CFF;
    box-shadow: 10px 10px 10px #005CFF;
}
.div2 {
    width: 500px;
    height: 300px;
    float: left;
    background-color: #8DE7EF;
    color: #120D0D;
    padding-left: 15px;
    margin-left: 15px;
    border-style: dotted;
    border-color: #005CFF;
    -webkit-box-shadow: 10px 10px 10px #005CFF;
    box-shadow: 10px 10px 10px #005CFF;
    border-radius: 15px;
}
</style>
</head>

<body>
<h1>&nbsp; </h1>
<div class="div1">
<h1>Continuando Nosso Site</h1>
	<h2>Vamos conhecer CSS&nbsp;</h2>
	 <p>Podemos<a href="https://www.google.com.br"> aplicar</a> formatação no 
     Site com o CSS</p>
	 <a href="https://www.google.com.br
			  com.br" target="_blank">Clique aqui</a></div>
	
<div class="div2">
<h2>Formatação do Site (cores)</h2>
    <p>Podemos aplicar cores no fundo,fontes e outros em Arquivo / Propriedade da pagina&nbsp;&nbsp;</p></div>
	<img src="imagem.jfif" width="200" height="200" alt=""/>
<h3>Davi e Nykollas</h3>
<img src=www.microcamp.com.br"25560501-vermelho-botao-isolado-em-branco-fundo-gratis-vetor.jpg" width="200" height="200" alt=""/>
</body>
</html>
