<!doctype html><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>atividade-formulario</title>
<style type="text/css">
body {
    text-align: center;
    -webkit-box-shadow: 0px 0px #DBDBDB;
    box-shadow: 0px 0px #DBDBDB;
    text-shadow: 0px 0px;
    width: 1000px;
    height: 1000px;
    padding-bottom: 20px;
    margin-bottom: 50px;
}
.div1 {
    width: 500px;
    height: 300px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #9A8D8D;
    border-radius: 30px;
    -webkit-box-shadow: 5px 0px 10px #4B4849;
    box-shadow: 5px 0px 10px #4B4849;
    border: 1px outset #000000;
    padding-top: 100px;
    text-align: center;
    margin-left: 400px;
}
.botao {
    background-color: #E55500;
}
</style>
</head>

<body style="height: auto">
<div class="div1" style="height: auto">
	
  <h1> Acesse sua conta</h1>
  <h3>Usuário:</h3>
	<textarea cols="30" rows="2" placeholder="usuário:"></textarea>
	<br><br>
  <h3>Senha:</h3>
	<input type="password" placeholder="******" maxlength="10">
	<br><br>
	<input class="botao" type="submit">
	
	
	
</div>
</body>
</html>

<html>
<head>
<meta charset="utf-8">
<title>formulario</title>
</head>

<body>
</body>
</html>
